from 216.58.222.99
ownerid:     06.990.590/0001-23
e-mail:       demi@registro.br
e-mail:       fneves@registro.br
e-mail:      ccops@markmonitor.com
e-mail:      mail@nameaction.com
owner:       Google Brasil Internet Ltda
==============================
from 192.185.213.43
ownerid:     053.479.654-01
e-mail:       demi@registro.br
e-mail:       fneves@registro.br
e-mail:      bonieky@gmail.com
owner:       Bonieky Lacerda Leal
==============================
ownerid:     29.553.960/0001-60
e-mail:       demi@registro.br
e-mail:       fneves@registro.br
e-mail:      hostmaster@safenames.net
e-mail:      hostmaster@safenames-agent.com.br
e-mail:      hostmaster@safenames-agent.com.br
owner:       UDEMY SERVICOS PROMOCIONAIS SOCIEDADE LIMITADA
==============================
